Preproduction Planning - Project 4

Topic - Domestic Violence

What the average person doesn't know about domestic violence -- but should.


Features
- Wheel with Cycle of Violence
      - Honeymoon stage
      - Tension building stage
      - Explosive stage

- Possible: Clickable House/Building, accessing either questions or build-own-story features
- Possible: Virtual Clothesline project where user can design t-shirt

User Stories
  1. Be able to view the wheel and use the mouse to determine which stage of the cycle to the top
  2. Be able to view more information about what defines the cycle stage at the top of the wheel
  3. Be able to select and view victim characteristics depending on cycle stage
  4. Be able to select and view abuser characteristics depending on cycle stage
  5. Be able to see the types of abuse that an abuser might engage in

  6. Possible Q/A or 'choose story' or 'virtual clothesline' project contribution - with persistent data

- No log-in
