Domestic Abuse

What the average person might not (but should) know about domestic abuse.

Current Features
- Interactive Wheel with Cycle of Abuse
- Design a butterfly - support awareness and healthy behavior

User Stories
  1. View the wheel and use the mouse to determine which stage of the cycle to be at the top
  2. View more information about what defines the cycle stage at the top of the wheel
  3. Select and view victim characteristics depending on cycle stage
  4. Select and view abuser characteristics depending on cycle stage
  5. See the types of abuse that an abuser might engage in

  6. Create a butterfly design
  7. Save butterfly design to gallery
  8. Edit or delete butterfly design


Git repo: https://github.com/tpeters0/DomesticViolence

Created with Ruby on Rails, v 4
  Also using:
    - javascript
    - jQuery Plugins
    - backbone
  For testing:
    - jasmine for javascript
    - rspec for ruby
