
#desc{
  margin-left: 40%;
  margin-top: 5%;
  position:relative;
}

#set-of-cards{
  display: inline-block;
  text-align:center;
  width: 100%;
}

.card-grid {
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.card {
  width: 300px;
  height: 150px;
  top:0px;
}

#behavior{
  width: 300px;
  height: 200px;
}

.front, .back {
  border: 2px gray solid;
  padding: 10px;
}

#behavior .front {
  text-align:center;
  background-color: #272750;
  color: white;
  padding-top: 10%;
}

.front {
  text-align:center;
  background-color: #AE6769;
  color: white;
  padding-top: 10%;
}

#behavior .back {
  background-color: lightyellow;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:5%;
  font-size: 1.5em;
}

.back {
  background-color: lightyellow;
  text-align: center;
  padding-top: 10%;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.5em;
}

#small-stage{
  font-size: 1.25em;
  padding: 5px;
}

#big-attitude{
  font-size: 2em;
  padding: 10px;
}

#descript-stage{
  width: 80%;
  margin-left: 15%;
}

#return-to-wheel-link{
  margin-left: 10%;
  margin-right: 5%;
  padding-top: 15px;
  padding-bottom: 0px;
  width:150px;
  height: 150px;
  background-color: #7D59A4;
  border-radius: 20px;
  text-align: center;
}
